<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
    <style type="text/css">
        div.bg{
            position:absolute;
            width:100%;
            height: 100%;
            top:0;
            left:0;
            background-color: #f4f4f4}

        div.topbar{
            position:fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 64px;
            background-color: #5fc0cd;
        }

        div.log{
            background-color: rgb(95, 192, 205);
            position: fixed;
            left: 0;
            top: 222px;
            width: 100%;
            height: 64px;

        }

        div.box{
            background-color: #ffffff;
            position: fixed;
            left: 0;
            top: 74px;
            width: 100%;
            height: 64px;
        }

        div.box2{
            background-color: #ffffff;
            position: fixed;
            left: 0;
            top: 148px;
            width: 100%;
            height: 64px;
        }


        div.title{
            font-size:24px;
            position: fixed;
            text-align: center;
            top: 15px;
            color: white;
            width: 30%;
            margin: 0 35% 0 35%
        }

        div.title2{
            font-size:24px;
            position: fixed;
            text-align: center;
            top: 237px;
            color: white;
            width: 30%;
            margin: 0 35% 0 35%
        }


        div.signin{
            font-size:20px;
            position: fixed;
            text-align: left;
            top: 15px;
            color: white;
            width: 30%;
            margin: 0 67% 0 3%
        }

        div.login{
              font-size:20px;
              position: fixed;
              text-align: right;
              top: 15px;
              color: white;
              width: 30%;
              margin: 0 3% 0 67%
          }

        button.forgetpw{
            font-size:16px;
            position: fixed;
            text-decoration: underline;
            text-align: right;
            top: 295px;
            color: #5fc0cd;
            width: 30%;
            margin: 0 3% 0 67%;
            border: none;
            outline: none;
            background-color: #f4f4f4;

        }



        div.img1{
            position: fixed;
            text-align: left;
            top: 85px;
            left: 60px;

        }



        div.img2{
            position: fixed;
            text-align: left;
            top: 160px;
            left: 60px;

        }

        div.img3{
            position: fixed;
            text-align: left;
            top: 80px;
            left: 120px;
        }

        div.img4{
            position: fixed;
            text-align: left;
            top: 155px;
            left: 120px;
        }

        input.tel{
            position: fixed;
            top: 93px;
            left:160px;
            font-size: 20px;
            color: black;
            border: none;
            outline: none;
        }

        input.pw{
            position: fixed;
            top: 168px;
           left: 160px;
            font-size: 20px;
            color: black;
            border: none;
            outline: none;
        }



    </style>
</head>
<body>
<div class="bg"></div>
<div class="topbar"></div>
<div class="title">登录</div>
<div class="log"></div>
<div class="box"></div>
<div class="box2"></div>
<div class="centerbox"></div>
<div class="title2">登  录</div>
<div class="signin">注册</div>
<div class="login">关闭</div>
<div class="img1"><img src="iphone.png" height="41" width="27"/></div>
<div class="img2"><img src="locked 2.png" height="43" width="29"/></div>
<div class="img3"><img src="locked 2.png"<img src="矩形 5 拷贝.png" height="52" width="2"/></div>
<div class="img4"><img src="locked 2.png"<img src="矩形 5 拷贝.png" height="52" width="2"/></div>


<form action="#">
    <input class="tel" type="text" placeholder="请输入手机号" pattern="\d{11}">
    <input class="pw" type="password" placeholder="请输入密码" pattern="\d{11}">
    <button class="forgetpw" type="submit">忘记密码</button></form>

</body>
</html>